apiVersion: v1
kind: ConfigMap
metadata:
  name: dotnet-develop-config
  namespace: kubernetes-cluster-ravindrakumar
data:
  username: ravindrakumar
  email: ravindra.kumar@nagarro.com
  environment: dev