apiVersion: v1
kind: Secret
metadata:
  name: dotnet-develop-secret
  namespace: kubernetes-cluster-ravindrakumar
data:
  userid: cmF2aW5kcmEua3VtYXJAbmFnYXJyby5jb20=
  password: UGFzc3cwcmQ=
type: Opaque