apiVersion: v1
kind: Service
metadata:
  labels:
    app: nagp-dotnet-prod
  name: nagp-dotnet-prod
  namespace: kubernetes-cluster-ravindrakumar
spec:
  ports:
  - nodePort: 32567
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: nagp-dotnet-prod
    type: master
  sessionAffinity: None
  type: LoadBalancer