apiVersion: v1
kind: Service
metadata:
  labels:
    app: nagp-dotnet
  name: nagp-dotnet
  namespace: kubernetes-cluster-ravindrakumar
spec:
  ports:
  - nodePort: 30656
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: nagp-dotnet
    type: develop
  sessionAffinity: None
  type: LoadBalancer